<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- 避免ie浏览器使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 在IOS中，会让页面内容以应用风格显示，并使状态栏透明 -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 以全屏显示 -->
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- 禁用telephone,email,address手机内的默认功能 -->
    <meta content="telephone=no,email=no,address=no" name="format-detection">
    <!-- 全屏，禁止移动或放大 -->
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <!-- uc/QQ 强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <!-- 因为使用了下面的flexible，所以忽略上面一行，让flexible来自动适配 -->
    <script type="text/javascript" src="../node_modules/amfe-flexible/index.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">

    <title>Calendar</title>
</head>

<body>
    <div id="contain">
        <nav> title </nav>
        <article>
            <div>
                <p>calendar</p>
                <select name="year" id="year">
                    <option value="2017">2017</option>
                </select>
                <label for="month">年</label>
                <select name="month" id="month">
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <label for="month">月</label>

                <button class="resetToday" id="resetToday">回到今天</button>
            </div>

            <table class="caldendar-table">
                <thead>
                    <th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                    <th>周六</th>
                    <th>周日</th>
                </thead>
                <tr id="1">

                </tr>
                <tr id="2">
                </tr>
                <tr id="3">
                </tr>
                <tr id="4">

                </tr>
                <tr id="5">

                </tr>
                <tr id="6">

                </tr>
            </table>
        </article>
        <section>
            <div>
                <span class="radio"></span>
                <span>经期</span>
            </div>
            <div>
                <span class="radio"></span>
                <span>经期</span>
            </div>
            <div>
                <span class="radio"></span>
                <span>经期</span>
            </div>
        </section>
        <footer>
            <div>
                <label>经期开始</label>
                <input type="checkbox" value="start" id="start" checked/>
            </div>
            <div>
                <label>经期结束</label>
                <input type="checkbox" value="end" id="end"/>
            </div>
            <div>
                <label>体重</label>
                <input type="text" id="weight">kg
            </div>
            <button id="save">save</button>
        </footer>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>